"Petal.Length"	"Petal.Width"	"Species"
"10"	1.5	0.1	"setosa"
"44"	1.6	0.6	"setosa"
"126"	6	1.8	"virginica"
"142"	5.1	2.3	"virginica"
"62"	4.2	1.5	"versicolor"
"92"	4.6	1.4	"versicolor"
"79"	4.5	1.5	"versicolor"
"134"	5.1	1.5	"virginica"
"20"	1.5	0.3	"setosa"
"61"	3.5	1	"versicolor"
"9"	1.4	0.2	"setosa"
"37"	1.3	0.2	"setosa"
"64"	4.7	1.4	"versicolor"
"116"	5.3	2.3	"virginica"
"57"	4.7	1.6	"versicolor"
"86"	4.5	1.6	"versicolor"
"122"	4.9	2	"virginica"
"45"	1.9	0.4	"setosa"
"32"	1.5	0.4	"setosa"
"147"	5	1.9	"virginica"
"98"	4.3	1.3	"versicolor"
"72"	4	1.3	"versicolor"
"95"	4.2	1.3	"versicolor"
"75"	4.3	1.3	"versicolor"
"21"	1.7	0.2	"setosa"
"141"	5.6	2.4	"virginica"
"132"	6.4	2	"virginica"
"112"	5.3	1.9	"virginica"
"149"	5.4	2.3	"virginica"
"87"	4.7	1.5	"versicolor"
